this._s=this._s||{};(function(_){var window=this;
try{
_.pes=_.B("KSk4yc",[_.cv]);
}catch(e){_._DumpException(e)}
try{
var srg;srg=RegExp("tw-data-text|tw-data-placeholder");_.trg=new function(){this.oa=!1};_.ZM=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.ZM.prototype.uc=function(a){_.dm(this.oa,a);this.pre.className=this.pre.className.replace(srg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.dm(this.oa,this.pW()),this.pre.className=this.pre.className.replace(srg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.ZM.prototype.kc=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.QBa(this.oa):""};
_.ZM.prototype.pW=function(){return this.pre.getAttribute("data-placeholder")||""};_.ZM.prototype.o1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.dm(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var VAb,TAb,UAb;
_.WAb=function(){var a=_.hh?_.Dl("center_col"):_.Dl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(TAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.wf(a[f],d)){e=!1;break}if(e)for(f=_.n(UAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return VAb(b)};VAb=function(a){var b=[].concat(_.nd(_.Fl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
TAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];UAb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var Htx=function(a){return new _.Em(a.top,a.right,a.bottom,a.left)},Itx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Htx(a.range.getBoundingClientRect());a=Htx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=Htx(c):a.right=c.right;return a},Jtx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Htx(a.range.getBoundingClientRect());
a=Htx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var Ktx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.se(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Xe().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.GBa(c)}this.oa=b};Ktx.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
Ktx.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var Ltx=function(a){_.E.call(this,a.Ma);var b=this;this.Tk=[];this.Ra=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Jk=a.Cd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.Rgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.La=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.Rgb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Gb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Kb=_.Dl("result-stats");this.Lb=function(c){return new Ktx(c)};this.Cb=this.getData("cf").Jb();this.Ua=this.getData("ath").Jb();a=_.Xe();this.Tk.push(_.ce(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Tk.push(_.ce(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Tk.push(_.ce(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Tk.push(_.ce(a,"keyup",function(){b.onKeyUp()},!1,this));this.Tk.push(_.ce(document,"selectionchange",function(){b.KGa()},
!1,this))};_.G(Ltx,_.E);Ltx.Ha=function(){return{Cd:{snackbar:{jsname:"m3HYFd",Fb:_.dv}}}};_.k=Ltx.prototype;_.k.Rb=function(){this.Tk.forEach(function(a){return a&&_.Zk(a)});this.Tk.length=0};_.k.qKe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.Hn())};
_.k.sEg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.oe()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=Mtx(this);c&&Ntx(this,c,!0);Otx(this);this.Da=!1;a=a.targetElement.el();_.gu([new _.Cn(b.el(),"show")],{triggerElement:a})}};_.k.sKe=function(a){if(a.data.kG()==="context_actions_dictionary"||a.data.kG()==="context_actions_translate")this.Ra=!0};_.k.rKe=function(){this.Ra=!1};
var Ptx=function(a,b){if(a.split(" ").length===1){var c=_.Xe().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=Ltx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.wf(this.tooltip.el(),a.target);!a&&this.tooltip.oe()&&this.Hn()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Hn());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Hn());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.oe()&&Otx(this)};_.k.onMouseUp=function(a){var b=_.wf(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.ol(a.clientX,a.clientY):null,Qtx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.oe()&&!this.oa;!this.Oa&&a&&(this.Ba=null,Qtx(this,!0))};
_.k.KGa=function(){this.Ca=!0;(_.Xe().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.oe()&&(this.Hn(),this.Ca=!1)};
var Rtx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.GDa(b)==="button"||b===a.Kb||b.id==="tw-container")return!0;var d=_.K.hxf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:Rtx(a,_.qe(b),c)},Stx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&Rtx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.GBa(d)}return!0},Qtx=
function(a,b){if(a.Ca){a.Ca=!1;var c=Mtx(a),d=c?c.toString().slice(0,a.Gb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?Ttx(a,function(){return Utx(a,c,d)}):a.tooltip.oe()&&a.Hn()}},Ttx=function(a,b){a.oa&&((0,_.Jn)(a.oa),a.oa=null);a.oa=(0,_.In)(b,a.Ab)},Utx=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);Ptx(c,d);_.sx(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.In)(function(){return _.hg()},200)})}};
Ltx.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),Ntx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.gu([new _.Cn(this.tooltip.el(),"show")],{}),this.Da=!0))};
var Ntx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.Xe(),g=Itx(b),h=Jtx(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Xe();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.La.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.La,g=g?a.La:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
Ltx.prototype.Hn=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Ra!==!0&&(this.oa&&((0,_.Jn)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.tx(this.Aa.el()),this.Da=!1)};
var Mtx=function(a){var b=_.Xe().getSelection();return b&&b.rangeCount!==0&&Stx(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.oe()&&a.Hn(),null)};Ltx.prototype.Za=function(a){document.execCommand("copy")&&this.Jk&&this.Jk.show();_.hu(a.targetElement.el());this.Hn()};var Otx=function(a){var b=a.Va("YljVCc");(b.oe()?_.bo(b,'[role="button"], button, a'):_.bo(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.L(Ltx.prototype,"dK6tkc",function(){return this.Za});_.L(Ltx.prototype,"VvZoSb",function(){return this.rKe});
_.L(Ltx.prototype,"MlP2je",function(){return this.sKe});_.L(Ltx.prototype,"v9xSwd",function(){return this.sEg});_.L(Ltx.prototype,"Geh74d",function(){return this.qKe});_.L(Ltx.prototype,"k4Iseb",function(){return this.Rb});_.ur(_.pes,Ltx);

_.z();
}catch(e){_._DumpException(e)}
try{
_.$Yc=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.YYc=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.F1c=_.B("xSkvYe",[_.VGb,_.kq,_.rq,_.YYc,_.lWa,_.dWa,_.$Yc,_.xq,_.sq]);
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var G1c=function(a){_.Tn.call(this,a.Ma)};_.G(G1c,_.Tn);G1c.kb=_.Tn.kb;G1c.Ha=_.Tn.Ha;_.k=G1c.prototype;_.k.D$c=function(a,b){(b===void 0?0:b)&&_.Mc(location,_.pc(a));return!1};_.k.foa=function(){};_.k.sxa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.Nd(_.Kd(a,{service:{EAa:_.F1c}}).addCallback(function(c){return b(c.service.EAa)}),function(){return b(a)})}));return this.oa};
_.k.Yoa=function(a,b){b=b===void 0?{}:b;b.replace?(_.Nc(location,_.pc(a)),location.reload()):_.Mc(location,_.pc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Vn(_.iWa,G1c);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.M2c=new _.Pd(_.jWa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.H1c=function(a){if(!a.match(/.*com\/search|^\/search/))return _.kd(new _.$d("url invalid not /search")),{DVa:!1,aNd:!0};var b,c=(b=_.fn(a,"tbm"))!=null?b:"web";return c!=="web"?(_.kd(new _.$d("url invalid mode: "+c)),{DVa:!1,aNd:!0}):_.fn(a,"q")||_.sXb&&_.fn(a,"vsrid")?{DVa:!0}:(_.kd(new _.$d("url invalid missing query: "+a)),{DVa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.zJ=function(a){_.Tn.call(this,a.Ma);this.Ba=!1;this.Aa=new Map;this.Gs=a.service.Gs};_.G(_.zJ,_.Tn);_.zJ.kb=_.Tn.kb;_.zJ.Ha=function(){return{service:{Gs:_.M2c}}};_.zJ.prototype.oa=function(){};_.UOe=function(a,b){b=b===void 0?{}:b;SOe(a);b.sEh&&_.TOe(a);b.feature&&a.Gs.foa(b);if(b.a_){var c=b.a_;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};_.TOe=function(a){return _.Og(function(b){return b.return(a.Gs.sxa().then(function(c){a.Gs=c}))})};
_.zJ.prototype.transition=function(a,b){return this.Gs.Yoa(a,b)};
var SOe=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=VOe(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.H1c(c.href).DVa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.kd(Error("vk"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.kd(Error("tk`"+h))}}))},VOe=function(a,b){try{var c=
WOe(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?XOe(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.kd(Error("uk`"+e))}},WOe=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.zJ.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var XOe=function(a){return Array.isArray(a)?a:[a]};_.Vn(_.b2a,_.zJ);

_.z();
}catch(e){_._DumpException(e)}
try{
_.zBg=_.B("O9SqHb",[_.sq,_.b2a]);
}catch(e){_._DumpException(e)}
try{
_.vBg=!!(_.Sg[42]>>19&1);_.wBg=!!(_.Sg[42]>>20&1);_.xBg=!!(_.Sg[42]>>21&1);_.yBg=!!(_.Sg[42]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var ABg=function(a){_.E.call(this,a.Ma);this.Kc=a.service.Kc;_.wBg&&(this.cD=a.service.cD)};_.G(ABg,_.E);ABg.Ha=function(){return{service:{Kc:_.ev,cD:_.zJ}}};ABg.prototype.navigate=function(a){var b=this,c,d,e;return _.Og(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.cD){f.Hb(2);break}_.Dg(f,3);return f.yield(b.cD.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Jg(f),_.kd(Error("Bm`"+e));case 2:b.Kc.Ah(d,!1),_.Cg(f)}})};_.L(ABg.prototype,"RySO6d",function(){return this.navigate});
_.ur(_.zBg,ABg);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
