this._s=this._s||{};(function(_){var window=this;
try{
_.bvb=function(a){this.Um=a};
}catch(e){_._DumpException(e)}
try{
var cvb=function(a){_.Tn.call(this,a.Ma);var b=this;this.window=a.service.window.get();this.Ba=this.Um();this.Aa=window.orientation;this.oa=function(){var c=b.Um(),d=b.VVb()&&Math.abs(window.orientation)===90&&b.Aa===-1*window.orientation;b.Aa=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=_.n(b.Je);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.bvb(c);try{e(f)}catch(g){_.da(g)}}}};this.Je=new Set;this.window.addEventListener("resize",this.oa);this.VVb()&&this.window.addEventListener("orientationchange",
this.oa)};_.G(cvb,_.Tn);cvb.kb=_.Tn.kb;cvb.Ha=function(){return{service:{window:_.Un}}};cvb.prototype.addListener=function(a){this.Je.add(a)};cvb.prototype.removeListener=function(a){this.Je.delete(a)};
cvb.prototype.Um=function(){if(dvb()){var a=_.Nl(this.window);a=new _.rl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.yc()||(_.ka()?dvb():this.window.visualViewport)?_.Nl(this.window):new _.rl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};cvb.prototype.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};var dvb=function(){return _.ka()&&_.Ye.MI()&&!navigator.userAgent.includes("GSA")};
cvb.prototype.yc=function(){return _.evb};cvb.prototype.VVb=function(){return"orientation"in window};_.evb=!1;_.Vn(_.AVa,cvb);
_.evb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
