"use strict";loaded_0_7(function(_){var window=this;
_.KZd=function(a,b){b=b===void 0?!1:b;var c=_.IZd.get(a);if(c){var d=null;c=_.Qb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.fp(d.target,d.type,d.callback,b),d=d.target;_.IZd.delete(a);if(b=JZd.get(a)){b=_.Qb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();JZd.delete(a)}d&&"_GTL_"in d&&_.Aa(d._GTL_,a)}};_.OZd=function(a,b,c,d,e,f,g){LZd||(LZd=_.MZd.Tn()||new NZd);return LZd.vHa(a,b,c,d,e,f,g)};var JZd;_.IZd=new Map;JZd=new Map;var LZd,NZd;LZd=void 0;_.MZd=new _.WNa;NZd=function(){};NZd.prototype.vHa=function(){return"DEFAULT_ID"};
_.p("ww04Df");
var b_d=function(a){return a.length===0?a_d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},a_d=function(a){return a},c_d=function(a){typeof a==="function"?a():a.unsubscribe()},d_d=function(a){return typeof a==="function"},f_d=function(a,b,c,d,e){return new e_d(a,b,c,d,e)},j_d=function(a){if(a<0)throw Error("Ng");return function(b){return b.oa(g_d(function(c,d){return d===a}),h_d(),i_d(function(){return Error("Ng")}))}},h_d=function(){return function(a){return new zH(function(b){var c=
0,d=f_d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},g_d=function(a){return function(b){return new zH(function(c){var d=0;b.subscribe(f_d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},i_d=function(a){return function(b){return new zH(function(c){var d=!1;b.subscribe(f_d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},l_d=function(a){if(a instanceof zH)return a;if(a instanceof Array)return k_d(a);throw Error("Og`"+a);
},k_d=function(a){return new zH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},n_d=function(a,b){var c=!0;c=c===void 0?!1:c;return new zH(function(d){function e(g){var k=_.sa.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Ed(k)))):d.next(g)})}function f(g){var k=_.sa.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Ed(k)))):d.next(g)}m_d(a,b,c?e:f,d)})},m_d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},o_d=function(a){return function(b){return new zH(function(c){var d=0;b.subscribe(f_d(c,function(e){c.next(a(e,d++))}))})}},q_d=function(){var a=_.sa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?l_d(a[0]):new zH(p_d(a))},p_d=function(a){return function(b){for(var c=[],d={Wka:0};c&&!b.closed&&d.Wka<a.length;d={Wka:d.Wka},d.Wka++)c.push(l_d(a[d.Wka]).subscribe(f_d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Wka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},r_d=function(a){return function(b){return new zH(function(c){var d=null,e=0;b.subscribe(f_d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;l_d(a(f,g)).subscribe(d=f_d(c,void 0,function(){d=null}))},function(){}))})}},s_d=function(a){return function(b){return new zH(function(c){l_d(a).subscribe(f_d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},u_d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new zH(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(f_d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Iw)==null||k.call(b)}))})}:t_d},t_d=function(a){return a};var v_d=function(a){this.m8a=a;this.closed=!1;this.oa=null};v_d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.m8a;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Qb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{c_d(b)}catch(c){}}}}};v_d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?c_d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
v_d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var AH=function(a){v_d.call(this);this.Dk=!1;this.destination=a instanceof AH?a:new w_d(!a||d_d(a)?{next:a!=null?a:void 0}:a);a&&d_d(a.unsubscribe)&&d_d(a.add)&&a.add(this)};_.I(AH,v_d);_.h=AH.prototype;_.h.next=function(a){this.Dk||this.Obb(a)};_.h.error=function(a){a&&!this.Dk&&(this.Dk=!0,this.p2a(a))};_.h.complete=function(){this.Dk||(this.Dk=!0,this.I_a())};_.h.unsubscribe=function(){this.closed||(this.Dk=!0,v_d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Obb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.p2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.I_a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var w_d=function(a){this.oa=a};w_d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};w_d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
w_d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var zH=function(a){a&&(this.Aa=a)};zH.prototype.Aa=function(){};zH.prototype.subscribe=function(a){a=a instanceof AH?a:new AH(a);a.add(this.Aa(a));return a};zH.prototype.oa=function(){return b_d(_.sa.apply(0,arguments))(this)};var e_d=function(a,b,c,d,e){AH.call(this,a);this.Aa=e;this.Obb=b?function(f){try{b(f)}catch(g){a.error(g)}}:AH.prototype.Obb;this.p2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:AH.prototype.p2a;this.I_a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:AH.prototype.I_a};_.I(e_d,AH);e_d.prototype.unsubscribe=function(){var a=this.closed;AH.prototype.unsubscribe.call(this);var b;a||(b=this.Aa)!=null&&b.call(this)};_.x_d=function(a){_.ap.call(this,a.Ma);this.Ea=!0;this.oa="";this.Na=!1;this.La=this.Aa=null};_.I(_.x_d,_.ap);_.x_d.Va=_.ap.Va;_.x_d.Ia=function(){return{}};_.x_d.prototype.ZGb=function(){return Promise.resolve(this)};
_.x_d.prototype.hCb=function(a){var b=this;var c=a.domElement;var d=a.mea;var e=a.USb;var f=a.jAb;var g=a.un;var k=a.T5c;var l=a.LPa;var m=a.jda;a=a.options;var n,q=(n=a==null?void 0:a.t1c)!=null?n:!0,v,x=(v=a==null?void 0:a.s1c)!=null?v:!0;n=n_d(c,"touchstart").oa(o_d(this.Ga));var y=n_d(c,"touchmove").oa(o_d(this.Ga)),C=n_d(c,"touchcancel"),E=n_d(c,"touchend").oa(o_d(this.Ga));return n.oa(y_d(this,c,y,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(r_d(function(F){return y.oa(o_d(function(P){return z_d(F,
P)}),u_d(function(P){e&&F.axis!==e||g&&F.direction!==g||(q&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),x&&!b.oa&&A_d(b,c),l==null||l(B_d(b,F,P)))}),s_d(q_d(E.oa(o_d(function(P){return z_d(F,P)}),u_d(function(P){e&&F.axis!==e||g&&F.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.KZd(b.oa,!1),b.oa=""),m==null||m(B_d(b,F,P)))})),C)))})).subscribe()};_.x_d.prototype.Ga=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var y_d=function(a,b,c,d,e,f,g){var k=f-1;return r_d(function(l){return c.oa(j_d(k),u_d(function(){d==="y"&&(a.Na=g?g.scrollTop===0:b.scrollTop===0)}),o_d(function(m){return{x:m.x,y:m.y,axis:C_d(l,m,e).axis,direction:C_d(l,m,e).direction}}))})},z_d=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},C_d=function(a,b,c){b=z_d(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",
direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},B_d=function(a,b,c){var d=0,e=0;a.Aa&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.La=performance.now();return{axis:b.axis,w7a:c.horizontal,Dkb:-c.vertical,xGc:d,N8c:e,JSb:a.Na,Oae:{x:b.x,y:b.y}}},A_d=function(a,b){a.oa=_.OZd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.bp(_.gbb,_.x_d);_.x_d.Va();
_.r();
});
// Google Inc.
