"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var cfd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ih=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.dP(c)})};cfd.prototype.addCallback=function(a,b){var c=this,d=this.Aa++;if(this.Ih===void 0)return d;a=a instanceof _.Uo?a.toArray():[a];this.oa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.Ih.observe(e)});return d};
_.dfd=function(a,b){if(a.Ih!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ih.unobserve(d)})}};cfd.prototype.pause=function(){this.Ih!==void 0&&this.Ih.disconnect()};cfd.prototype.resume=function(){var a=this;this.Ih!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ih.observe(b)})};
cfd.prototype.dP=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.QD=function(a){_.ap.call(this,a.Ma);this.Ih=new cfd};_.I(_.QD,_.ap);_.QD.Va=_.ap.Va;_.QD.Ia=function(){return{}};_.QD.prototype.addCallback=function(a,b){return this.Ih.addCallback(a,b)};_.QD.prototype.pause=function(){this.Ih.pause()};_.QD.prototype.resume=function(){this.Ih.resume()};_.bp(_.Blb,_.QD);
_.r();
_.p("KcokUb");
_.tUb=new _.Md(_.Qpb);
_.r();
_.p("NoECLb");
var iDg=function(a){_.ap.call(this,a.Ma);this.lw=a.service.lw};_.I(iDg,_.ap);iDg.Va=_.ap.Va;iDg.Ia=function(){return{service:{lw:_.tUb}}};_.h=iDg.prototype;_.h.isAvailable=function(){return this.lw.isAvailable()};_.h.VD=function(){return this.lw.VD()};_.h.Xj=function(a){return this.lw.Xj(a)};_.h.Om=function(a){return this.lw.Om(a)};_.h.jH=function(a){return this.lw.jH(a)};_.bp(_.Rpb,iDg);
_.r();
_.p("hypYI");
_.QTf=function(a){_.ap.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Bd()};_.I(_.QTf,_.ap);_.QTf.Va=_.ap.Va;_.QTf.Ia=function(){return{service:{window:_.gu}}};_.QTf.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.bp(_.Cnb,_.QTf);
_.r();
_.efd=function(a,b){return{xW:a,V8c:b}};_.ffd=_.eo("F8aUwf");_.gfd=_.eo("cFUGcd");_.hfd=_.eo("Qk96Ab");_.ifd=_.eo("ojL58");_.jfd=_.eo("DSlWvf");_.kfd=_.eo("cPKAwe");_.lfd=_.eo("znUj3");_.mfd=_.eo("KZOHMb");_.nfd=_.eo("TvgVS");_.ofd=_.eo("pwISFb");_.pfd=_.eo("jQntwf");_.qfd=_.eo("DnYN3d");_.rfd=_.eo("U1nj3e");_.sfd=_.eo("ICrPLb");_.tfd=_.eo("iPWSJb");_.ufd=_.eo("ZVbNQe");_.vfd=_.eo("f2KIuf");_.wfd=_.eo("D8UFDb");_.xfd=_.eo("x5gMP");
var zfd;zfd=_.Zf().Bd().documentElement;_.yfd=zfd.requestFullscreen?"fullscreenchange":zfd.webkitRequestFullscreen?"webkitfullscreenchange":zfd.mozRequestFullScreen?"mozfullscreenchange":zfd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Afd=function(a){a=a?a.Bd():_.Zf().Bd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Bfd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Cfd=function(a){a=a?a.Bd():_.Zf().Bd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Dfd=function(a){a=a?a.Bd():_.Zf().Bd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ifd,Qfd,Kfd;
_.RD=function(a){_.ap.call(this,a.Ma);var b=this;this.Za=0;this.Bb=null;this.Pa=void 0;this.Pc=this.tb=this.Tg=this.Ga=this.oa=this.Ta=this.Na=null;this.Fc=0;this.Wc=function(){var c=_.Efd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Zda=function(){if(b.isInitialized()){var c=_.Efd(b);if(c){var d;if((d=_.Ffd(b))!=null&&_.z(d,2)){if(_.Gfd()){d=_.Efd(b).getBoundingClientRect().width;var e=b.oo.Aa().size.height,f=_.Hfd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ifd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.zt()?b.Dc:b.kc,l=(b.zt()?b.kc:b.Dc)-52;g=b.zt();d=!g&&_.Hfd(b)<=1?1.778:_.Hfd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Efd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ifd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ifd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.ufd)}}}};this.Ya=function(){b.Zda();b.zt()?(b.broadcast(_.xfd,1),_.Jfd()&&_.Afd(b.La)&&_.Dfd(b.La)&&(b.broadcast(_.wfd),_.Cfd(b.La))):(b.broadcast(_.xfd,2),!_.Gfd()&&_.Jfd()&&_.Afd(b.La)&&
!_.Dfd(b.La)&&(b.broadcast(_.vfd),b.Ga&&Kfd(b.Ga)));_.Lfd()&&b.broadcast(_.ofd);Mfd(b)};this.oo=a.service.oo;this.Aa=a.service.window.get();this.La=new _.Oi(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.gJ=a.service.gJ;this.Dc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.sfd)}};_.I(_.RD,_.ap);_.RD.Va=_.ap.Va;
_.RD.Ia=function(){return{service:{gJ:_.QD,oo:_.Cu,window:_.gu}}};_.Jfd=function(){return!1};_.Gfd=function(){return!1};_.Lfd=function(){return!1};Ifd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.RD.prototype.zt=function(){return this.Ea.matches&&!_.Gfd()};
var Mfd=function(a){var b=_.Efd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.zt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.zt()||_.Gfd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.RD.prototype.Gb=function(a){var b=this;this.Tg=a;this.oa&&a.Aa(this).listen(function(){Mfd(b)})};_.RD.prototype.scrollTo=function(a){this.Tg&&this.Tg.scrollTo(a)};_.RD.prototype.hb=function(a){this.Na=a};_.RD.prototype.rb=function(a){this.Pa=a};_.Nfd=function(){};
_.RD.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Efd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Ofd=function(){};_.Pfd=function(){};Qfd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Jg(c))||[];c=_.Qb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.Ffd=function(a){return a.Pa?(a=Qfd(a.Pa.FV(),_.Ch),a?(a=Qfd(a,_.hA))?_.w(a.Db().getExtension(_.hA),_.gA,4)||null:null:null):null};_.RD.prototype.broadcast=function(a,b){this.isInitialized()&&_.Fd.broadcast(this.oa,a,b)};_.RD.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Ffd(this))!=null&&_.z(a,2)?(_.Rfd(this),this.Zda()):_.Sfd(this)}};
_.Rfd=function(a){if(a.isInitialized()){var b=_.Efd(a);if(b){var c,d=(c=_.Ffd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.Gfd()&&a.Aa.addEventListener("resize",a.Zda);c=_.Hfd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.$o(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ro(f))||null;a.broadcast(_.lfd,_.efd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Ffd(a))==null?void 0:_.je(g,3))||a.Fc||0;f.call(a,_.mfd,{xW:d,AP:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.RD.prototype.Ob=_.aa(200);_.Sfd=function(a){if(a.isInitialized()){var b=_.Efd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.Gfd()&&a.Aa.removeEventListener("resize",a.Zda);_.dfd(a.gJ.Ih,a.Za);a.Za=0;a.broadcast(_.pfd);a.broadcast(_.tfd);a.Ta&&(_.Fd.broadcast(a.Ta,_.pfd),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Hfd=function(a){var b;return(a=(b=_.Ffd(a))==null?void 0:_.ck(b,1))?a:1.778};Kfd=function(a){(a=_.Bfd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.bp(_.unb,_.RD);
_.Jfd=function(){return!0};
_.Gfd=function(){return!0};
_.r();
_.p("Ymry6");
var hDg=function(a){_.ap.call(this,a.Ma);this.lw=a.service.lw};_.I(hDg,_.ap);hDg.Va=_.ap.Va;hDg.Ia=function(){return{service:{lw:_.oG}}};_.h=hDg.prototype;_.h.isAvailable=function(){return this.lw.isAvailable()};_.h.VD=function(){return this.lw.VD()};_.h.Xj=function(a){var b=this;return _.ih(function(c){return c.yield(b.lw.Xj(a),0)})};_.h.Om=function(a){var b=this;return _.ih(function(c){return c.yield(b.lw.Om(a),0)})};
_.h.jH=function(a){var b=this;return _.ih(function(c){return c.yield(b.lw.jH(a),0)})};_.bp(_.$2a,hDg);
_.r();
_.p("tH4IIe");
_.jDg=new _.Md(_.a3a);
_.r();
_.p("MnVV2d");
var fRk=function(a){(new _.zf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.dp)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.gRk=function(){};_.gRk.prototype.oa=function(){};_.hRk=function(a){_.ap.call(this,a.Ma);var b=this;this.Nd=this.oa=null;this.Sf=a.service.Sf;this.Sf.isAvailable()&&fRk(function(){b.oa!=null&&(b.oa?b.Xj():b.Om())})};_.I(_.hRk,_.ap);_.hRk.Va=_.ap.Va;_.hRk.Ia=function(){return{service:{Sf:_.jDg}}};_.hRk.prototype.Xj=function(){this.Sf.isAvailable()&&(this.Sf.Xj(19),(new _.gRk).oa(),this.oa=!0)};_.hRk.prototype.Om=function(){this.Sf.isAvailable()&&(this.Sf.Om(19),(new _.gRk).oa(),this.oa=!1)};_.bp(_.jmb,_.hRk);
_.r();
_.p("qMBFFe");
_.iRk=function(a){_.ap.call(this,a.Ma);this.oa=0;this.oo=a.service.viewport;this.Kh=a.service.window;this.Ga=a.service.hBc;this.Mo=a.service.config;this.Tg=_.C8b(this.Kh.get());this.document=this.Kh.get().document;this.Ea=_.Ti("SDsPCf")||this.document.querySelector("#gsr")};_.I(_.iRk,_.ap);_.iRk.Va=_.ap.Va;_.iRk.Ia=function(){return{service:{viewport:_.Cu,window:_.gu,hBc:_.hRk,config:_.Wv}}};
_.iRk.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.dt(this.Mo.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Qo(b),b=this.oo.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Tg.oa.scrollTop=this.oa+_.hw())}else this.Tg.oa.scrollTop=this.oa+_.hw()};_.iRk.prototype.Xj=function(){_.dt(this.Mo.oa())||this.Ga.Xj()};
_.iRk.prototype.Om=function(){_.dt(this.Mo.oa())||this.Ga.Om()};_.bp(_.kmb,_.iRk);
_.iRk.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var Roe;Roe=function(a,b){this.group=b;this.start=_.Vt(a,b,"HRk6mf").el();this.end=_.Vt(a,b,"AlNdAd").el();this.oa=_.Vt(a,b,"ESSeec").el()};_.Soe=function(a){_.vh.call(this,a.Ma);var b=this;this.D3=[];this.state={visible:!1,transition:!1,page:0,b0:1};this.oa={visible:!1,transition:!1,page:0,b0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.D3=this.Ub("jyEOKd").map(function(c){return new Roe(b,c)});this.Hfb=_.fu(this).wc(this.Aa).build()};_.I(_.Soe,_.vh);_.Soe.Ia=_.vh.Ia;
_.Soe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.b0)};_.Soe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.b0=d;this.Hfb()};
_.Soe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.b0>=2,b=this.state.visible;this.Qr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.b0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.b0,4),b=this.oa.b0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.b0=b,Toe(this,this.oa.page,
this.oa.b0,a))};_.Soe.prototype.Qr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var Toe=function(a,b,c,d){var e=_.Ai(b-(d-2),0,c-d);a.D3.forEach(function(f,g){g=_.Bi(g-e,8)+e-2;var k=_.Ai(e-g,0,1),l=_.Ai(g-(e+d-1),0,1),m=_.Ai(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Ai(e+1-g,0,1),_.Ai(g,0,1)),Math.min(_.Ai(g+1-(e+d-1),0,1),_.Ai(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Ai(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.Soe.prototype,"ZYIfFd",function(){return this.hide});_.au(_.tlb,_.Soe);
_.r();
_.p("yx4a8e");
_.SVe=function(a,b){b=b===void 0?{}:b;_.RVe.set(a,b)};_.RVe=new Map;_.TVe=null;_.UVe=!1;_.VVe=new _.y9b;
_.SVe(10,{Zkb:!0});
_.r();
_.p("GhG1be");
var d6f;_.TS=function(a){_.ap.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Ad=new _.zf;this.Jh=a.service.Ge;this.Ga=a.service.ixa;this.window=a.service.window.get();this.Aa=new _.cf("s","vhs");_.ph(this,this.Ad);this.init()};_.I(_.TS,_.ap);_.TS.Va=_.ap.Va;_.TS.Ia=function(){return{service:{Ge:_.Du,window:_.gu,ixa:_.O7b}}};_.TS.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};d6f(this)};
_.e6f=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.qc("href")||b.targetElement.qc("href");_.Xe(1,d)||_.Ita(d)||(d="https://"+_.kqf()+d);c.tea&&a.Jh.tea();c=_.so(b.Hb.getData("ictx"),"")||_.so(b.targetElement.getData("ictx"),"");_.P7b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.Va(a.window.location,_.qa(d))};
d6f=function(a){a.Ad.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ad.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Fd.listen(a.window.document.body,_.B0b,function(d){d.data.hv&&(a.oa[d.data.hv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Fd.listen(a.window.document.body,_.C0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Fd.Qf(b);_.Fd.Qf(c)})};
_.TS.prototype.clear=function(){this.oa={};this.Aa.clear()};_.TS.prototype.handleEvent=function(a){var b=this.Jh.qV()||"";if(b){var c=this.Jh.j5()?this.Jh.YIc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.TS.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.bp(_.Hmb,_.TS);
_.r();
_.p("mg5CW");
var HZd=function(a){_.ap.call(this,a.Ma)};_.I(HZd,_.ap);HZd.Va=_.ap.Va;HZd.Ia=_.ap.Ia;HZd.prototype.ZGb=function(){var a=this;return new Promise(function(b){_.ld(_.jd(a,{service:{wBa:_.gbb}}).addCallback(function(c){b(c.service.wBa)}),function(){b(a)})})};_.bp(_.iqb,HZd);
_.r();
_.p("pj82le");
_.D_d=new _.Md(_.jqb);
_.r();
_.F_d=_.eo("VOy8xe");_.G_d=_.eo("s2IYHc");_.H_d=_.eo("ucVTnf");_.I_d=_.eo("pU3PWb");
_.p("JZmW9e");
_.K_d=function(a){_.ap.call(this,a.Ma);this.Ga="";this.Ea=[];this.Pa=this.La=!1;this.oa=null;this.Aa=!1;this.xBa=a.service.xBa;_.$n(this,J_d(this))};_.I(_.K_d,_.ap);_.K_d.Va=_.ap.Va;_.K_d.Ia=function(){return{service:{xBa:_.D_d}}};
_.K_d.prototype.Na=function(a,b,c){var d;(d=this.Ta)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Ea.push({element:d,zIndex:d.style.zIndex,V2d:e}));d=d.parentElement}this.Ea.length>0&&(this.Aa=!0);L_d(!1);b.style.overscrollBehavior="none";this.oa||((d=document.body.querySelector('[jsname="obnxTb"]'))?this.oa=d:(d=_.aj("div"),d.setAttribute("jsname","obnxTb"),e=""+(Number(this.Ga)-1),d.style.display=
"none",d.style.top="0",d.style.left="0",d.style.position="fixed",d.style.minHeight="101%",d.style.minWidth="101%",d.style.zIndex=e,d.style.background="black",d.style.opacity=this.Aa?"0":"1",d.style.willChange="opacity",document.body.appendChild(d),this.oa=d));var f,g;this.Ta=(g=(f=this.xBa).hCb)==null?void 0:g.call(f,{domElement:a,mea:b,jAb:4,USb:"y",un:"down",T5c:1,LPa:M_d(this,a,b,c),jda:N_d(this,a,b,c)})};
var L_d=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Fo(b,"overscrollBehaviorY",a?"":"none")})},O_d=function(a,b,c,d){var e;return _.ih(function(f){if(a.La)return f.return();_.Fd.broadcast(document.body,_.H_d,b);a.La=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";a.Aa||a.Ea.forEach(function(g){g.element.style.zIndex="auto"});a.oa&&(a.oa.style.display="");b.style.transformOrigin="center center";b.style.willChange=
"transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";if(e=b.parentElement)e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex;return f.yield((0,_.tE)(function(){b.style.transition="transform ease-out"},50),0)})},P_d=function(a,b,
c,d,e){var f;return _.ih(function(g){if(!a.La)return g.return();f=c.parentElement;_.Fd.broadcast(document.body,_.I_d,c);b&&a.oa&&(a.oa.style.display="none");a.La=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.tE)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath=
"";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");a.oa&&(a.oa.style.display="none");a.Aa||a.Ea.forEach(function(k){k.element.style.zIndex=k.zIndex})},300),0)})},M_d=function(a,b,c,d){return function(e){var f,g;return _.ih(function(k){if(k.oa==1)return e.JSb?k.yield(O_d(a,b,c,d),2):k.return();f=Q_d(-e.Dkb,b.clientHeight*.25);g=Q_d(e.w7a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.oa&&(a.oa.style.opacity=""+(a.Aa?0:Math.max(1-
(Math.abs(g)+Math.abs(f))/300,0)));a.Pa=e.xGc>.5||e.N8c<-.5||Math.abs(e.Dkb)>100||Math.abs(e.Dkb)>50&&Math.abs(e.w7a)>100?!0:!1;_.Qh(k)})}},N_d=function(a,b,c,d){return function(e){var f;return _.ih(function(g){if(g.oa==1){if(!e.JSb)return g.return();f=R_d(b)>.2||a.Pa;return g.yield(P_d(a,f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.Ta)==null||k.unsubscribe();_.Fd.broadcast(document.body,_.F_d,b);L_d(!0)}else _.Fd.broadcast(document.body,_.G_d,b)});_.Qh(g)})}},Q_d=function(a,b){if(Math.abs(a)<=
b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},R_d=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)},J_d=function(a){return a.xBa.ZGb().then(function(b){a.xBa=b})};_.bp(_.kqb,_.K_d);_.K_d.Va();


_.r();
_.Id(_.wr);
_.LDd=function(a){var b=a.title;var c=a.aH;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.se("invalid_content","contains empty strings or unsupported keys");_.KDd(b);return b};_.KDd=function(a){_.Hh({zc:"sh",methodName:"sss"},a)};_.MDd=function(a){_.Tqa({zc:"sh",methodName:"sss"},_.mOa(a))};_.NDd=function(){_.Gh("Share")};_.ODd=function(){_.Ih("sh","bctnsb")};_.PDd=function(){_.Ih("sh","rbtnsb")};
_.p("Qj0suc");
var aEd=function(a){_.ap.call(this,a.Ma)};_.I(aEd,_.ap);aEd.Va=_.ap.Va;aEd.Ia=_.ap.Ia;_.h=aEd.prototype;_.h.isAvailable=function(){return!1};_.h.g5=function(){return!1};_.h.mJ=function(){var a=_.Vqa();_.KDd(a);return Promise.reject(a)};_.h.cW=function(){return!1};_.h.V2=function(){_.ODd();Promise.resolve(!1)};_.h.g6=function(){_.PDd();Promise.resolve(!1)};_.h.Xea=function(){return Promise.reject(_.Vqa())};_.bp(_.O3a,aEd);
_.r();
_.p("JXS8fb");
_.bEd=new _.Md(_.wr);
_.r();
_.p("Ovxt0c");
_.HVk=function(a){_.vh.call(this,a.Ma)};_.I(_.HVk,_.vh);_.HVk.Ia=_.vh.Ia;_.bu(_.HVk);
_.r();
_.pH=_.eo("BUYwVb");_.RUd=_.eo("LsLGHf");
_.Lse=function(a){this.Ha=_.t(a,3)};_.I(_.Lse,_.u);_.Mse=function(a,b){return _.dh(a,1,b)};var Nse=function(a){this.Ha=_.t(a)};_.I(Nse,_.u);_.Ose=new _.Cf("cinoBd",Nse,_.Lse,[{key:_.dq,value:!0},{key:_.eq,value:"/ViewerService.WriteFootprint"}]);
_.ymf=_.eo("kyj0be");
_.IVk=new function(){this.oa=new _.cf("s","ipCIQc")};
_.p("J29Kkd");
var NVk,OVk,PVk,QVk,RVk,SVk,TVk,UVk,VVk,XVk,aWk,KVk,LVk,bWk,dWk,eWk,fWk,hWk,iWk,jWk;_.JVk=function(){var a=new _.Lp,b=_.ROa(new _.QOa,_.OOa(new _.NOa,323));return _.Lc(a,_.QOa,5,b)};_.MVk=function(a,b){var c=a=a||new _.Ls,d=new _.gC,e=new KVk;b=_.dh(e,2,b);_.Y0c(c,_.Eg(d,LVk,b));return a};NVk=function(a){var b=(0,_.dmb)(a)?a:void 0;a=_.RTf(a);!b&&a&&a.hasExtension(_.hmb)&&(b=_.w(a.Td(_.hmb),_.Bs,1));return b};OVk=function(a,b){return a.map(b)};PVk=function(a){return _.ro(a.getData("tbnid"))};
QVk=function(a){return PVk(a)?a.getData("pending").jc()?1:2:0};RVk=function(a){a=a.yb();return{mb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};SVk=function(a,b){a=a.yb();a.className=b.mb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};TVk=function(a){var b=new _.Q0b;a.Aa=b};UVk=function(a){return(a==null?void 0:a.Aa)==="sa"};
VVk=function(a,b){a=a.oa.get(b);var c;(a==null?0:(c=a.Pf)==null?0:c.Aa.startTime!=null)&&UVk(a)&&(a==null||!a.Ea)&&(a.Ea=a.Pf.Aa.elapsedTime(),_.Pv(a.Pf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.WVk=function(a,b,c){if(a=a.oa.get(b)){a.Ta.resolve(c);a:{c=_.Qb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.Zkd(b.value)){c=b;break a}c=null}c&&(c=_.Oja(_.de(c)))&&(a.Za=c)}};XVk=function(a,b,c){var d=a.oa.get(b);d&&UVk(d)&&_.WVk(a,b,c)};
_.YVk=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.ZVk=function(a,b){return _.pg(a,8,b)};_.$Vk=function(a,b){return _.pg(a,9,b)};aWk=function(a,b,c){return _.ih(function(d){return d.return(_.FYc(a,b,c))})};KVk=function(a){this.Ha=_.t(a)};_.I(KVk,_.u);LVk=_.Mc(257,KVk);
bWk=function(a,b){a=[document.body].concat(_.Ed([].concat(_.Ed(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.$o(d)}return null};_.cWk=function(a,b,c){return b?bWk(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};dWk=function(a,b){return!!a.oK().find(function(c){return c.rl()===b})};eWk=function(a,b){return a.oK().findIndex(function(c){return c.rl()===b})};
fWk=function(a){if(a.Ga===void 0){if(a.Cla)var b=a.oa;else{b=a.LF.getScope(a.oa).oa;var c=_.Bgb(b,_.Agb(b,a.clusterId));b=_.Cgb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.gWk=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.dt(a.Mo.oa()))for(b?([c,d].forEach(function(e){return void _.Fo(e,"overscrollBehaviorY","")}),_.Fo(d,"overflow","")):([c,d].forEach(function(e){return void _.Fo(e,"overscrollBehaviorY","none")}),_.Fo(d,"overflow","hidden")),a=[].concat(_.Ed(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Ti("z1Vi9d"),_.Ti("Lj9fsd")]),a=_.Qb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Fo(c,{visibility:b?"":"hidden"})};
hWk=function(a){return _.oac(a.jsname,a.content,a.ju,a.class,a.ariaHidden,a.C3d,a.Ib)};iWk=function(a){a=a||{};var b=a.ju;a=a.Ib;b="<div"+_.Q(_.Zu())+(a!=null?" ssk='"+_.G(_.Hq("uulWId")+a)+"'":"")+_.B(new _.W(_.Q2b,_.zs(new _.ts,_.Eg(new _.ps,_.V2b,_.U2b(b)))),!1)+"></div>";return(0,_.N)(b)};jWk=function(a){a=a||{};var b=a.ju;a=a.Ib;b="<div"+_.Q(_.Zu())+(a!=null?" ssk='"+_.G(_.Hq("pppBnc")+a)+"'":"")+_.B(new _.W(_.P2b,_.zs(new _.ts,_.Eg(new _.ps,_.V2b,_.U2b(b)))),!1)+"></div>";return(0,_.N)(b)};
_.kWk=[18,22,27,28,29,38];_.lWk=["MFS"];var mWk=_.eo("TwZGwe");var nWk=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.$o);this.Ga=this.map(RVk)};nWk.prototype.Vv=function(){return this.oa[0]};nWk.prototype.current=function(){return this.oa[1]};nWk.prototype.next=function(){return this.oa[2]};nWk.prototype.map=function(a){return this.oa.map(a)};
var oWk=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},qWk=function(a,b){var c=_.Qb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(PVk)[1];f&&(f===b[2]?(c.remove(),c=_.$o(a.Aa("sG7ZCe")),d.before(c),pWk(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.$o(a.Aa("R5S48d")),c.after(d),pWk(a,[e,c,d])));var g=a.map(PVk),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.$o(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),pWk(a,e))},rWk=function(a,b,c){c=c===void 0?!1:c;oWk(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},sWk=function(a,b,c){var d,e;return _.ih(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Qh(f)})},pWk=function(a,b){a.oa=b;oWk(a,a.Ga,SVk)};var tWk=function(a){this.Ha=_.t(a)};_.I(tWk,_.u);_.h=tWk.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Kk=function(){return _.qk(this,1)};_.h.Hs=function(){return _.qk(this,2)};_.h.getPosition=function(){return _.Bg(this,4)};_.h.setPosition=function(a){return _.Bk(this,4,a)};_.h.yZ=function(){return _.w(this,_.ie,5)};var uWk=_.Mc(1E3,tWk);var vWk,wWk,xWk,yWk,BWk;_.JWc&&((vWk=window)==null?0:(wWk=vWk.google)==null?0:wWk.zl)&&(window.google.zl.qvd=!0);xWk=null;yWk=900;_.zWk=!1;_.AWk=!1;BWk=[1,6,23];
_.I4=function(a){_.HVk.call(this,a.Ma);var b=this;this.rba=this.d5=!1;this.Ai=this.Bb=this.dg=this.Ob=null;this.rb=this.Ya=-1;this.Sl=[];this.Za=-1;this.bD=0;this.hb=!1;this.Gb=this.Hn=this.KX=0;this.Kj=!1;this.un=this.Wc=this.tb=null;this.Pc=this.Fc=this.iN=0;this.Ch=this.nQ=!0;this.Dc=!1;this.De=!0;this.Lj=!1;this.Ta=this.startOffset=this.Na=0;this.Dla=!1;this.Kd=this.Gd=null;this.Rd=!1;this.ll=!0;this.Cp=!1;this.Zb=this.La=0;this.Yo=this.Ga=this.state=null;this.kc=!1;this.Kb=a.Jb.soy;this.Mo=a.service.config;
this.Nf=a.service.data;this.nza=a.service.tva;this.Fm=a.service.Fm;this.Fb=a.service.Vb;this.iRa=a.service.pAa;this.ud=a.service.wd;this.Nfa=a.service.Okb;this.Jh=a.service.Ge;this.window=a.service.window;this.fE=a.service.d0;this.We=a.service.share;this.yQa=a.service.Qaa;this.oo=a.service.viewport;this.KCa=a.service.visualViewport;this.uB=a.service.Dhb;this.sQ=a.service.sQ;this.tL=a.service.Gr;this.Zd=a.service.navigation;this.Tfa=a.service.Tfa;this.cfa=a.service.cfa;this.Og=a.model.J1;this.Bb=a.fe.mTc;
this.VP=this.Ub("dn277e").first()||this.getRoot();this.f7=this.Ub("xFKZqd");this.mba=this.Jh.mba();(this.vba=this.Jh.vba())&&TVk(this.Tfa);this.Pa=this.Sa("To2LVe");this.oa=new nWk(this.Pa,function(f){return b.Kb.Cc(hWk,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.bfd)(c.el())&&this.Sl.push(c.yb());(c=this.VP.closest(_.qo("Sva75c")).first())&&(0,_.bfd)(c.el())&&(c=c.yb().querySelector('[jsname="ootzjb"]'),(0,_.bfd)(c)&&this.Sl.push(c));this.hb=_.Ho(this.window.Bd().documentElement,"direction")!==
"rtl";this.state=0;this.iQ=a.service.Au;this.Df=a.service.focus;this.B3=_.Pt(this.iQ.get("z1MgYd"));this.Iy=new Set;this.iA=new Set;var d;this.Mzb=(d=_.Bg((0,_.et)(),129))!=null?d:100;_.Xt(this).listen(this.window.Bd().body,"keydown",function(f){if(b.Jh.j5()){var g,k;((g=b.window.Bd().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Bd().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.xt()||CWk(b,f)||(f.key!=="Escape"||b.gja?!b.nQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&H4(b,b.Ya)?(EWk(b,b.Ya,9),f.preventDefault()):g&&H4(b,b.rb)&&(EWk(b,b.rb,8),f.preventDefault())):_.DWk(b,5))}});this.window.Bd().body.style.opacity="";_.Fd.broadcast(this.window.Bd(),_.ymf,!0);FWk(this);var e=_.Fd.listen(this.window.Bd().body,_.D0b,function(){b.M2()});this.addOnDisposeCallback(function(){_.Fd.Qf(e)});this.Ob=_.VVe.new({Tq:this,window:this.window.get()});this.HY();this.d5=_.zWk;if(this.rba=
_.AWk)this.De=!1;this.gja=_.IWc&&!this.Jh.vba();this.Nd=null;this.jQ=_.dg(function(){return _.Qi("M9JG3")});this.getRoot().setStyle("visibility","")};_.I(_.I4,_.HVk);_.I4.Ia=function(){return{Jb:{soy:_.Ss},service:{config:_.Wv,data:_.Kt,tva:_.TS,Fm:_.Qv,Vb:_.Hv,pAa:_.Xpf,wd:_.Nv,Okb:_.EYc,Ge:_.BB,window:_.gu,Dhb:_.iRk,Au:_.tt,focus:_.$v,Qaa:_.A4,d0:_.US,share:_.bEd,visualViewport:_.QTf,viewport:_.Cu,sQ:_.W7b,Gr:_.Gu,navigation:_.kE,Tfa:_.S0b,cfa:_.K_d},model:{J1:_.UTf},fe:{mTc:{jsname:"Na3C1e",ctor:_.Soe}}}};
_.h=_.I4.prototype;_.h.HY=function(){};_.h.COa=function(){};_.h.F3a=function(){var a,b;return(b=(a=this.Yo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Yo};_.h.vJb=function(){var a=this,b;return _.ih(function(c){(b=a.Bb)==null||b.hide();a.Lm();_.Qh(c)})};_.h.aMb=function(){var a=this,b,c;return _.ih(function(d){if(!H4(a,a.rb))return d.Cb(0);b=_.xo(a.iQ.get("nJjIUb"));return d.yield((c=a.Ob)==null?void 0:c.hMb(b),0)})};
_.h.LCa=function(){var a=this,b;return _.ih(function(c){if(c.oa==1)return c.yield(a.Sg(),2);b=c.Aa;return b instanceof _.pw?c.yield(b.LCa(),0):c.Cb(0)})};_.h.iK=function(){return this.fE.iK(this.getRoot().el())};_.h.QAb=function(a){var b=this;_.Yo(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.TAb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!GWk(b,a,new _.Wo(c))&&(b.Kd=c)})};_.h.DOa=function(){return _.ih(function(a){_.Qh(a)})};_.h.kMb=function(){return _.ih(function(a){_.Qh(a)})};_.h.hFa=function(){return this.oa.current().yb()||this.window.Bd().documentElement};_.h.Lsb=function(){var a=this.hFa(),b;((b=this.Kha)==null?void 0:b.mea)!==a&&(this.Kha={mea:a,Tg:_.C8b(a)});return this.Kha.Tg};
var JWk=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,x,y,C,E,F;return _.ih(function(P){if(P.oa==1){var T=a.Og;T.La=b;T=T.oK();d=T[b];e=T;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.rl());if(a.Ga){T=a.Fm;var U=a.Ga;_.o6b.has(c)&&_.r6b(T,U,!1)}return P.yield(HWk(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Yo&&(q=a.Yo.querySelector("[alt], [aria-label]"))&&(k=(x=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?x:"");k.length>0?((y=a.VP.el())==null||y.setAttribute("role","dialog"),(C=a.VP.el())==null||C.setAttribute("aria-label",k)):((E=a.VP.el())==null||E.setAttribute("role",""),(F=a.VP.el())==null||F.setAttribute("aria-label",""));_.Fd.broadcast(a.getRoot().el(),mWk,a.Ga,IWk(c));a.Iha(a.Ga);a.Aa+3>=g.length&&_.Fd.broadcast(a.window.Bd().body,_.z6f,fWk(a.Og));_.Qh(P)})};_.I4.prototype.Iha=function(){};_.I4.prototype.xt=function(){return!1};
var LWk=function(a,b,c){c=c===void 0?!0:c;a.Hn=b;KWk(a.Pa.yb(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Qb(a.Sl),e=d.next();!e.done;e=d.next())KWk(e.value,b,0);if(c){b=_.Ai(b/a.iK().width,-1,1);c=a.hb?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},MWk=function(a,b){a.Gb=b;KWk(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},NWk=function(a,b){a.Gb=b;if(_.zWk){var c=a.Pa.yb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Yo&&(a.hN(),a.Yo.style.opacity="0");var d=a.jua().yb();if(d){yWk=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{xWk=_.YWd(d)}catch(f){}xWk&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,xWk.style.zIndex=""+(d+1),xWk.style.opacity="1",xWk.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Qb([a.oa.Vv(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.yb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Yo&&(a.Yo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;xWk&&(c.style.opacity=""+(1-b/(100/3)),xWk.style.transform=d+" scale("+Math.max(.5,1-b/yWk)+")")}else KWk(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.f7.setStyle("opacity",c);a=_.Qb(a.Sl);for(c=a.next();!c.done;c=a.next())KWk(c.value,0,b)},H4=function(a,b){return b>=0&&b<a.Ea().length};
_.I4.prototype.lA=function(){if(this.Dc){var a=this.iK().height+10;oWk(this.oa,[-a,0,a],function(b,c){KWk(b.yb(),0,c)})}else a=(this.hb?1:-1)*(this.iK().width+10),oWk(this.oa,[-a,0,a],function(b,c){KWk(b.yb(),c,0)})};
_.I4.prototype.mQ=function(){var a=0;this.Jh.jKa&&(a=3);var b=eWk(this.Og,this.Og.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Nl())==null?void 0:_.Yr(d)){if(d=this.Og.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.kWk.includes(c)||_.lWk.includes(d))this.Lj=!0}else this.Lj=!1;EWk(this,b,a)}else a="In render no metadata with cardId "+(this.Og.Ea||null),(b=_.ig())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.ro(this.Og.getData("hp"))+"\n              , initialStreamId=' + "+(this.Og.Ea||null)+"\n              , query=' + "+this.Og.getQuery()+")")};_.I4.prototype.Wq=function(){};_.I4.prototype.Ou=function(a){var b=this;return _.ih(function(c){switch(c.oa){case 1:if(b.Iy.has(a)){c.Cb(0);break}b.Iy.add(a);_.jh(c,3);return c.yield(_.KTk(b.yQa,a),5);case 5:_.Uh(c,4);break;case 3:_.kh(c);case 4:_.ip(function(){return b.Iy.delete(a)},5E3),_.Qh(c)}})};
_.OWk=function(a,b,c,d){d=d===void 0?!1:d;var e=b.rl();a.iA.has(e)||(a.iA.add(e),c&&_.Fd.broadcast(c,_.IVe,{bwa:d}),_.ip(function(){return a.iA.delete(e)},5E3))};_.PWk=function(a){var b,c,d,e;return(e=(b=_.RTf(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.Iq())==null?void 0:d.xc())!=null?e:null};_.I4.prototype.MDa=function(){_.DWk(this,3)};_.I4.prototype.RDa=function(){H4(this,this.rb)&&EWk(this,this.Aa+1,5)};_.I4.prototype.UDa=function(){H4(this,this.Ya)&&EWk(this,this.Aa-1,6)};
_.I4.prototype.NDa=function(a){a=a.data;var b=a.index;if(H4(this,b)&&this.Aa!==b){var c=void 0;a.qab&&(c={Uc:_.Xg(a.qab,3),rd:_.$g(a.qab,3)});EWk(this,b,10,c)}};
var EWk=function(a,b,c,d){var e,f,g,k,l,m,n;return _.ih(function(q){switch(q.oa){case 1:if(!a.Jh.XJb()){q.Cb(2);break}return q.yield(a.Jh.Ima(),3);case 3:return q.yield(EWk(a,b,c),4);case 4:return q.return();case 2:return LWk(a,0,!1),(e=a.Bb)==null||e.update(!0,!0,b,a.Ea().length),a.Jha(),q.yield(JWk(a,b,c),5);case 5:if(a.Ga){var v=a.Fm,x=a.Ga;a.getRoot();var y=v.oa.get(x);y&&UVk(y)&&v.oa.has(x)}f=a.Ea();g=f[b];return q.yield(QWk(a,g,a.Og.clusterId,c),6);case 6:a.window.Bd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:fWk(a.Og),k:b,vhid:(k=g)==null?void 0:k.rl(),vid:a.Og.oa,r:(l=g)==null?void 0:(m=l.FV())==null?void 0:m.zd(),av:RWk(c)}}));SWk(a,b,c,d);a.DOa();if(_.zWk||_.AWk)a.Yo=a.Jh.La,a.XH();return q.yield(a.kMb((n=a.F3a())!=null?n:void 0),7);case 7:v=a.oa.current(),(v=_.Ut(a,v,"H9tDt").el())&&(v=_.Pja(v))&&_.gp(window,"attn_viewer_open",v),_.Qh(q)}})},SWk=function(a,b,c,d){var e,f,g,k,l;_.ih(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==
null?void 0:g.el())&&k["__deferred-log"],TWk(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Og.Feb().wait(),2);UWk(a,f,b,c);_.Qh(m)})};_.I4.prototype.M2=function(){_.Iv(this.Fb,{Uc:_.Xg(this.gFa().el(),26)})};
var WWk=function(a){return _.ih(function(b){switch(b.oa){case 1:if(a.mba){if(!_.GWc){b.Cb(8);break}return b.yield(_.iZc(a.Jh),9)}if(a.Og.Aa)return b.return();_.e$b(a.window.Bd());return _.H((0,_.et)(),92)?b.yield(a.Jh.On({}),0):b.yield(_.iZc(a.Jh),6);case 6:VWk(a);_.Fd.broadcast(a.getRoot().el(),mWk,null);b.Cb(0);break;case 9:return a.Jh.go(-1),b.return();case 8:_.Qh(b)}})};_.I4.prototype.vTa=function(){_.Iv(this.Fb,{Uc:_.Xg(this.wEb().el(),3)});this.Jh.Ima()};
_.I4.prototype.handleResize=function(){var a=this;this.bD||(this.bD=setTimeout(function(){a.getRoot().yb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.iK().width;b!==a.KX&&(a.lA(),a.KX=b);a.bD=0}))};
var HWk=function(a){var b,c,d,e,f,g,k;return _.ih(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return H4(a,m)?b[m]:null});d=OVk(c,function(m){var n;return(n=m==null?void 0:m.rl())!=null?n:null});qWk(a.oa,d);a.dg=null;e=OVk(c,function(m){return!!m});f=a.B3;rWk(a.oa,e,f);a.lA();g=[];k=a.oa.map(QVk);oWk(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.rl(),g.push(sWk(m,v,XWk(a,n,q)).then(function(){return void YWk(a,m,n)}))):v===2&&YWk(a,m,n)}});a.Ga&&(VVk(a.Fm,a.Ga),XVk(a.Fm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},YWk=function(a,b,c){if(c.rl()===a.Ga){b=b.yb();a.COa();_.IWc||a.Oka();var d;(d=a.Ai)==null||d.hb(b);var e;(e=a.Ai)==null||e.rb(NVk(c));var f;(f=a.Ai)==null||f.Gd();_.Fd.broadcast(b,_.pH)}},XWk=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.ih(function(x){if(x.oa==1)return d={rd:_.$g(a.jQ()||void 0,3),KL:_.JVk()},e=NVk(b),f=H4(a,c-1),g=H4(a,c+1),k=_.$Vk(_.ZVk(_.AYc(a.Z4()),f),g),m={Qa:b.FV(),isActive:!1,ambientParams:k,imageHeight:(l=_.wo(a.getData("ih")))!=null?
l:void 0,Dh:e},x.yield(aWk(a.Nfa,m,d),2);n=x.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return x.return(q)})};_.I4.prototype.oTa=function(){return!this.hFa().scrollTop};
_.I4.prototype.kQ=function(a){var b=a.event;if(this.Og.Aa)this.Wc=this.tb=null,this.Mf();else if(!(this.Og.KK||b.touches.length>1)){var c,d,e,f=((c=this.Ob)==null?0:c.FAb())?(e=(d=this.Ob)==null?void 0:d.YGb())!=null?e:0:0;c=b.touches[0];this.Kj=!1;this.tb=c.clientX-f;this.Wc=c.clientY;this.un=f?2:0;this.iN=b.timeStamp;this.Fc=f;this.Pc=b.timeStamp;this.Kd=this.Gd=null;this.Rd=!1;this.TAb(a);this.Dla=!this.Kd&&GWk(this,a);this.QAb(a);this.un===2&&(this.Og.nwa=!0,ZWk(this,b,b.timeStamp))}};
_.I4.prototype.aDa=function(a){var b=a.event,c=b.touches[0];this.Kj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Kj=!0,$Wk(this);else if(b.touches.length<1&&!this.Og.KK||this.Og.Aa)this.Wc=this.tb=null,this.Og.Aa||(this.Og.nwa=!1),this.Mf();else if(this.tb===null&&c&&this.kQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Wc||0),this.un===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.un=2,this.Og.nwa=!0):Math.abs(c/a)>=
1.5&&(this.un=1)),a=b.timeStamp,this.un){case 2:ZWk(this,b,a);break;case 1:aXk(this,b.touches[0].clientY-(this.Wc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var ZWk=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Rd=!0;return}}else if(a.Kd){var k=a.hb?d<0:d>=0,l=!0,m=a.Kd.clientWidth;a.Kd.childNodes.forEach(function(n){(0,_.bfd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Rd=!1;else{a.Rd=!0;return}}a.Dla||a.Rd||bXk(a,d,c)||b.preventDefault()},bXk=function(a,b,
c){if(!a.Ch)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.Vv().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,H4(a,a.gN)?-d:e);b=Math.min(b,H4(a,a.Qs)?d:e);a.Na=(b-a.Fc)/(c-a.Pc+1);LWk(a,b);a.Fc=b;a.Pc=c;cXk(a,a.hb?b<0:b>=0);return!1};
_.I4.prototype.hN=function(){if(!this.Yo||_.RWd(this.Yo))this.uB.Aa(_.H((0,_.et)(),31)?this.Ga:null);else{this.Yo.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.uB;_.dt(a.Mo.oa())||(a.oa=a.Tg.oa.scrollTop-_.hw())}};
var cXk=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Vv(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.PWk(b);k&&a.Ou(k);_.OWk(a,b,g.yb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.PWk(c))&&a.Ou(d),_.OWk(a,c,f.yb(),!0))},aXk=function(a,b,c){if(a.De&&!_.AWk){if(_.H((0,_.et)(),37)&&a.De&&!a.Og.KK&&!a.mba&&b>0){a.Og.KK=!0;a.state=1;_.gWk(a.uB,!0);a.uB.Om();_.zWk||a.uB.Aa(_.H((0,_.et)(),31)?a.Ga:null);var d;(d=a.Bb)==null||d.hide()}if(a.Og.KK)return NWk(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Pc+1),a.Fc=b,!1}else if(a.Dc){a.state===
0&&(a.state=1);d=a.oa.current().yb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,H4(a,a.rb)?-d:e);b=Math.min(b,H4(a,a.Ya)?d:e);a.Na=(b-a.Fc)/(c-a.Pc+1);MWk(a,b);a.Fc=b;a.Pc=c;cXk(a,b<0);return!1}a.Pc=c;return!0};_.I4.prototype.xTa=function(a){a=a.event;if(a.touches.length===0)if(this.Og.Aa||this.tb===null)this.Wc=this.tb=null;else if(a=a.timeStamp,this.Wc=this.tb=null,this.state===1)switch(this.un){case 2:dXk(this,a);break;case 1:eXk(this,a)}};
var dXk=function(a,b){a.Og.nwa=!1;var c=a.Hn,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.iN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&H4(a,a.Qs)?(a.Ta=d+10,a.Za=a.Qs,fXk(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&H4(a,a.gN)?(a.Ta=-(d+10),a.Za=a.gN,fXk(a,b)):$Wk(a)};
_.I4.prototype.Il=function(){var a=this,b,c;return _.ih(function(d){switch(d.oa){case 1:return _.jh(d,2),_.zWk?d.yield((b=a.Ob)==null?void 0:b.Aa(a.Yo),5):d.yield(a.Pj(),5);case 5:_.Uh(d,3);break;case 2:c=_.kh(d),_.hb(Error("Sm",{cause:c}));case 3:return a.state=0,a.Og.KK=!1,a.getRoot().setStyle({position:""}),d.yield(_.DWk(a,21),0)}})};_.I4.prototype.yDa=function(){return _.ih(function(a){_.Qh(a)})};
var eXk=function(a,b){var c,d,e,f,g,k;_.ih(function(l){if(!a.De||_.AWk)return a.Dc&&(a.state=0,c=a.Gb,d=a.oa.current().yb().clientHeight,e=Math.abs(c/(b-a.iN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&H4(a,a.Ya)?(a.Ta=d+10,a.Za=a.Ya,gXk(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&H4(a,a.rb)?(a.Ta=-(d+10),a.Za=a.rb,gXk(a,e)):$Wk(a)),l.Cb(0);a.Og.KK=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Lj&&(g=!1,k=!0);return k?(a.state=0,a.Og.KK=!1,a.getRoot().setStyle({position:""}),l.yield(a.Jh.Ima(),0)):g?
l.yield(a.Il(),0):l.yield(a.Mf(),0)})};_.I4.prototype.Rwa=function(){return{element:this.Yo}};_.I4.prototype.Mf=function(){var a=this,b;return _.ih(function(c){if(c.oa==1){if(a.Gb===0&&a.Og.Aa)return c.return();a.Og.KK=!1;return c.yield(hXk(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.ij(function(){return _.ih(function(d){a.Og.KK=!1;a.state=0;NWk(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.zWk&&a.Lm();_.Qh(d)})});_.Qh(c)})};
_.DWk=function(a,b){var c;return _.ih(function(d){(c=a.gFa())&&_.Iv(a.Fb,{Uc:_.Xg(c.el(),b)});return d.yield(WWk(a),0)})};_.h=_.I4.prototype;_.h.gFa=function(){return _.Yo(this.oa.current(),"tqp7ud")};_.h.wEb=function(){return _.Yo(this.oa.current(),"Cdl0yb")};_.h.p8b=function(a){a.event.touches.length===0&&$Wk(this)};_.h.lDc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?bXk(this,b,a):c&&aXk(this,c,a)};
_.h.mDc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?dXk(this,a):c&&eXk(this,a)};_.h.o8b=function(a){a=a.data;this.Og.rRb(a);iXk(this);this.Pa.setStyle("touch-action",a?"none":"");_.Fd.broadcast(this.Sa("CGzTgf").el(),_.H9b,a)};_.h.wEc=function(a){this.nQ=a.data};_.h.vEc=function(a){if(this.Ch=a.data)this.Dc=!1};_.h.yEc=function(a){if(this.Dc=a.data)this.Ch=!1};_.h.xEc=function(a){this.De=a.data};
var iXk=function(a){var b=!a.Og.Aa;if(b!==a.ll){var c=a.gFa();c.el()&&(b&&c.show(),(new _.ow).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.ll||c.hide()}}).start(),a.ll=b)}},$Wk=function(a){a.Ta=0;a.Za=a.Aa;fXk(a);a.Dc&&gXk(a)},fXk=function(a,b){a.state=2;a.startOffset=a.Hn;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ta-a.startOffset)/b,100):100;jXk(a,0)},gXk=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ta-
a.startOffset)/b,100):100;kXk(a,0)},jXk=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);LWk(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){jXk(a,d)}):_.ij(function(){a.Og.KK=!1;a.state=0;a.Za===a.Aa?LWk(a,0):EWk(a,a.Za,a.Za===a.Ya?1:2)})},kXk=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);MWk(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){kXk(a,d)}):_.ij(function(){a.Og.KK=!1;a.state=0;a.Za===a.Aa?MWk(a,0):EWk(a,a.Za,a.Za===a.Ya?1:2)})},hXk=function(a){var b=new _.nt;a.state=2;a.startOffset=a.Gb;a.Ta=0;a.La=0;a.Zb=100;lXk(a,0,b);_.gWk(a.uB,!1);a.uB.Xj();return b.promise};_.I4.prototype.Pj=function(){var a=new _.nt;this.state=2;this.startOffset=this.Gb;this.Ta=this.window.get().innerHeight;this.La=0;this.Zb=100;lXk(this,0,a);return a.promise};
var lXk=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);NWk(a,a.startOffset+b*(a.Ta-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){lXk(a,e,c)}):c.resolve()};_.I4.prototype.Sg=function(){var a=this;return _.ih(function(b){if(b.oa==1)return a.dg?b.Cb(2):b.yield(mXk(a),3);b.oa!=2&&(a.dg=b.Aa);return b.return(a.dg)})};
var mXk=function(a){var b,c;return _.ih(function(d){b=a.oa.current();return(c=_.Ut(a,b,"H9tDt").el())?d.return(a.jf(c)):d.return(null)})};_.I4.prototype.Oka=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.cw(this.Df,a,void 0,{preventScroll:!0})};_.I4.prototype.Jha=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.fw(a)};
var FWk=function(a){a.We.cW()&&(a.We.V2(function(){return nXk()}),a.Cp=!0,a.addOnDisposeCallback(function(){return void VWk(a)}))},nXk=function(){return _.ih(function(a){try{return a.return(!1)}catch(b){return _.hb(new ReferenceError("Tm",{cause:b})),a.return(!1)}})},VWk=function(a){a.Cp&&a.We.cW()&&(a.We.g6(),a.Cp=!1)};_.h=_.I4.prototype;
_.h.Rx=function(a){var b=this,c,d,e,f,g,k;return _.ih(function(l){if(l.oa==1)return l.yield(b.Sg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.pw?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.lp(f,e),5):l.Cb(0):l.Cb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Rx(a),0)})};_.h.CAc=function(){return this.f7};_.h.DAc=function(){return this.VP};_.h.jua=function(){var a=_.Xo(this.oa.current(),".pT0Scc");return a.isEmpty()?_.Xo(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.KV=function(){return this.Pa};
_.h.T3a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Nl())==null?void 0:_.Yr(a))!=null?b:0};var KWk=function(a,b,c){_.Fo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.I4.prototype.Lm=function(){if(this.kc){this.kc=!1;this.XH();this.Yo&&(this.Yo.style.opacity="1");var a=this.Pa.yb();a&&(a.style.transformOrigin="");a=_.Qb([this.oa.Vv(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.yb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.I4.prototype.XH=function(){_.ZWd();var a;(a=xWk)==null||a.remove();xWk=null};var GWk=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.Haa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},CWk=function(a,b){var c=b.target;return _.Haa(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.I4.prototype.lQ=function(){var a=this,b;return _.ih(function(c){if(c.oa==1)return c.yield(a.Sg(),2);b=c.Aa;return b instanceof _.pw?c.yield(b.Dpb(),0):c.Cb(0)})};
var oXk=function(a,b){var c,d=(c=_.RTf(b))==null?void 0:c.getType();if(d&&!BWk.includes(d))return _.hb(Error("Um")),null;c=b.rl();if(a.Og.Pa!=null&&d!==23){var e=_.IVk;a=c?(a=e.oa.get(a.Og.Pa))&&_.Ea(a)?a[c]||null:null:null;return a?new _.Zg(a,3):null}a:if(d=a.Og,(0,_.dmb)(b)&&_.z(b,5))e=new _.Zg(_.z(b,5),3);else{if(b=_.RTf(b)){var f,g;d=d.iRa;if(b.getId()){var k="data-tbnid",l=b.getId();_.joa(b)&&(k="data-id");var m;if((m=(g=b.Ec())==null?void 0:g.hasExtension(_.hWc))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("ri`"+l);l=g[0]+"-"+g[1]}g=_.cWk(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Ec())==null?void 0:_.Kg(e,5);if(g){e=_.$g(g,3)||null;break a}if(f){e=new _.Zg(f,3);break a}}e=null}if(e)return e;if(c!==null&&dWk(a.Og,c))return _.$g(a.jQ()||void 0,3)||null;_.hb(Error("Vm"));return null};_.I4.prototype.Ea=function(){return this.Og.oK()};
var QWk=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,x,y;return _.ih(function(C){switch(C.oa){case 1:e=_.RTf(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.Cb(2)}C.Cb(3);break;case 2:return f=oXk(a,b),k=typeof((g=f)==null?void 0:g.SP)==="string"?new _.Wg(f.SP):void 0,l=b.rl(),m={replace:!0,kOc:!0,clusterId:c,rd:f,Uc:k,xNa:!1,Z4:a.Z4()},(n=a.Jh.Xta())?(m.K1=l,m.bu=n):(m.Q4=l,m.VY=null),C.yield(a.Jh.On(m),4);case 4:C.Cb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(x=v.Ec())==null?void 0:_.ak(x,6))===9){var E=a.Jh,F=b.rl();E.tb=F;if(a.d5||a.rba)E=pXk(a,e,b),a.Jh.La=E}(a.d5||a.rba)&&((y=e)==null?void 0:y.getType())===23&&(E=pXk(a,e,b),a.Jh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Qh(C)}})},pXk=function(a,b,c){try{var d,e,f=((d=NVk(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.Kg(e,5)),g=c.rl();b=function(n){return Array.from(a.window.Bd().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},RWk=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.I4.prototype.Z4=function(){this.T3a();return this.Lj};
var TWk=function(a,b,c,d,e){var f=(e==null?void 0:e.rd)||oXk(a,b),g,k=((g=b.Nl())==null?void 0:_.Yr(g))||null;g=a.Fm;var l=b.rl();(g=g.oa.get(l))?(g.Bb.resolve(k?k:7),g.hb=!0,g=_.YVk(g)):g=1;c=(e==null?void 0:e.Uc)||qXk(a,c,f,k);var m;b=(m=_.RTf(b))==null?void 0:m.Ec();m=_.MVk(b?_.Z0c(b):null,g);d instanceof _.Q5b?(d.Xs=m,c&&(d.Uc=c),f&&(d.rd=f),_.V5b(a.ud,d)):c&&_.Iv(a.Fb,{Uc:c,Xs:m,KL:_.JVk()})},qXk=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ud.Ed(function(){return a.Kb.Cc(b===
1||b===6||b===9?iWk:jWk,{ju:d})},{rd:c},!1);var e=_.Xg(c,IWk(b))}else e=rXk(b);return e||null};_.I4.prototype.bva=function(a){_.e6f(this.nza,a,{preventDefault:!0})};
var IWk=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},UWk=function(a,b,c,d){var e=_.RTf(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.ak(f,6))===9){c=(new tWk).setPosition(c);f=(0,_.xlb)();c=_.Lc(c,_.ie,5,f);d=_.pg(c,7,RWk(d));var g,k;(c=e==null?void 0:(g=e.Ec())==null?void 0:(k=g.Iq())==null?void 0:k.xc())&&_.ug(d,1,c);(g=b.rl())&&_.ug(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Ec())==null?void 0:(m=l.getExtension(_.Fg))==null?void 0:m.Hs())&&_.ug(d,2,e);var n;b=((n=b.Nl())==null?void 0:_.Yr(n))||7;n=_.Eg(_.Mse(new _.Lse,b),uWk,d);a.Nf.fetch(_.Ose.getInstance(n))}},rXk=function(a){return _.Xg(_.Qi(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,IWk(a))};
_.Kh.Object.defineProperties(_.I4.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Og.La}},Qs:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Ya:this.rb}},gN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Ya}}});_.M(_.I4.prototype,"s370ud",function(){return this.bva});_.M(_.I4.prototype,"tRyKAe",function(){return this.Z4});_.M(_.I4.prototype,"yArZRd",function(){return this.Ea});_.M(_.I4.prototype,"Q6YbSb",function(){return this.lQ});
_.M(_.I4.prototype,"MYe5Uc",function(){return this.XH});_.M(_.I4.prototype,"JdBUhf",function(){return this.Lm});_.M(_.I4.prototype,"MXIqkf",function(){return this.T3a});_.M(_.I4.prototype,"xSjSX",function(){return this.KV});_.M(_.I4.prototype,"GEPTmf",function(){return this.jua});_.M(_.I4.prototype,"rUm1qb",function(){return this.DAc});_.M(_.I4.prototype,"MoDOK",function(){return this.CAc});_.M(_.I4.prototype,"geL4Eb",function(){return this.Rx});_.M(_.I4.prototype,"yBLDjf",function(){return this.Jha});
_.M(_.I4.prototype,"x4ag8c",function(){return this.Oka});_.M(_.I4.prototype,"iH8nrf",function(){return this.Sg});_.M(_.I4.prototype,"OcXYh",function(){return this.Pj});_.M(_.I4.prototype,"IRuuWd",function(){return this.xEc});_.M(_.I4.prototype,"SSK0ve",function(){return this.yEc});_.M(_.I4.prototype,"JcQbHe",function(){return this.vEc});_.M(_.I4.prototype,"hTA2he",function(){return this.wEc});_.M(_.I4.prototype,"OE3eub",function(){return this.o8b});_.M(_.I4.prototype,"hGQO5e",function(){return this.mDc});
_.M(_.I4.prototype,"Cw6uhb",function(){return this.lDc});_.M(_.I4.prototype,"YPcXab",function(){return this.p8b});_.M(_.I4.prototype,"DUmD7e",function(){return this.wEb});_.M(_.I4.prototype,"ev8l7c",function(){return this.gFa});_.M(_.I4.prototype,"RLLnI",function(){return this.Mf});_.M(_.I4.prototype,"dsJZzf",function(){return this.Rwa});_.M(_.I4.prototype,"AUpCvc",function(){return this.yDa});_.M(_.I4.prototype,"AOmjrc",function(){return this.Il});_.M(_.I4.prototype,"wk6gCc",function(){return this.xTa});
_.M(_.I4.prototype,"axxrud",function(){return this.hN});_.M(_.I4.prototype,"oIUeFe",function(){return this.aDa});_.M(_.I4.prototype,"TRapdd",function(){return this.kQ});_.M(_.I4.prototype,"b4iS2b",function(){return this.oTa});_.M(_.I4.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.I4.prototype,"uLRcHe",function(){return this.vTa});_.M(_.I4.prototype,"LvQSUe",function(){return this.M2});_.M(_.I4.prototype,"x7os4c",function(){return this.NDa});_.M(_.I4.prototype,"dYRl4b",function(){return this.UDa});
_.M(_.I4.prototype,"awLsX",function(){return this.RDa});_.M(_.I4.prototype,"E2e5Sd",function(){return this.MDa});_.M(_.I4.prototype,"ycRj9d",function(){return this.Wq});_.M(_.I4.prototype,"D5BN",function(){return this.mQ});_.M(_.I4.prototype,"V94cRb",function(){return this.lA});_.M(_.I4.prototype,"WFrkbb",function(){return this.xt});_.M(_.I4.prototype,"FvSfLc",function(){return this.Lsb});_.M(_.I4.prototype,"PK2OVe",function(){return this.hFa});_.M(_.I4.prototype,"xd9j7b",function(){return this.DOa});
_.M(_.I4.prototype,"cPE6G",function(){return this.TAb});_.M(_.I4.prototype,"t2kiJb",function(){return this.QAb});_.M(_.I4.prototype,"MLHG2b",function(){return this.LCa});_.M(_.I4.prototype,"CLTwce",function(){return this.aMb});_.M(_.I4.prototype,"qAf8Hf",function(){return this.vJb});_.M(_.I4.prototype,"a7cIt",function(){return this.F3a});_.M(_.I4.prototype,"CNNeqb",function(){return this.COa});_.M(_.I4.prototype,"IaQd1e",function(){return this.HY});_.au(_.mqb,_.I4);
_.I4.prototype.Iha=function(a){var b=this.Og;b.Cla||b.oa!==_.bgb.id(1)?this.Og.oa==="regis"?(a=a.split("-"),a.length<2||_.Fd.broadcast(document.body,_.y0b,a[0]+"-"+a[1])):_.Fd.broadcast(document.body,_.y0b):_.Fd.broadcast(document.body,_.y0b,a)};_.I4.prototype.Wq=function(){var a=this.Ea();if(this.Aa>0){var b=_.PWk(a[this.Aa-1]);b&&this.Ou(b)}this.Aa+1<a.length&&(a=_.PWk(a[this.Aa+1]))&&this.Ou(a)};_.M(_.I4.prototype,"ycRj9d",function(){return this.Wq});
_.I4.prototype.xt=function(){return this.Te!=null&&this.Te.xt()};_.M(_.I4.prototype,"WFrkbb",function(){return this.xt});_.I4.prototype.DOa=function(){var a=this;return _.ih(function(b){if(b.oa==1)return a.Te!=null?b.Cb(0):b.yield(_.ue(_.or,a.ji()),3);a.Te=b.Aa;_.Qh(b)})};_.M(_.I4.prototype,"xd9j7b",function(){return this.DOa});






_.r();
_.q7d=function(a,b){this.open=a;this.close=b};_.I(_.q7d,_.OWd);
_.p("ZfBJ7b");
var vXk,wXk,xXk,yXk,zXk,AXk,BXk,CXk,DXk,EXk,FXk;_.RD.prototype.Ob=_.ba(200,function(a){_.Hfd(this)<=1&&a&&(a.style.height="764px")});vXk=function(a){return _.ih(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.W0b(a))!=null?d:a.getScope((0,_.U0b)(4));if(!e)throw Error("qe");b=c.call(b,e)}return b})};wXk=function(a){var b;return(b=a.Gr)==null?void 0:_.H(b,11)};
xXk=function(a,b){var c=a.oa.get(b);if(!c&&(_.p6b?(a.oa.clear(),c=new _.q6b(!1,"o"),a.oa.set(b,c),c.Pf.start(),c.Pf.xv("uvpcot",0),c.Pf.xv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Pf.start();b=c.Pf.Aa.startTime+(_.b6b?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Pf.xv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Pf.xv("ns",Math.round(c.Pf.Aa.startTime)*-1);c.Pf.xv("uvpcot",0);a=a.zk.get();if(a.uvplt&&c.oa&&c.Pf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Pf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Pf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Pf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Pf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Pf.oa("uvpsrpf","1")}};
yXk=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Pf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Pf.Aa.elapsedTime()};zXk=function(a,b){return(a=a.oa.get(b))?_.YVk(a):1};AXk=function(a,b){return _.pg(a,7,b)};BXk=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};CXk=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
DXk=function(a,b){var c,d;return _.ih(function(e){_.OWk(a,a.Ea()[a.Aa],a.oa.current().yb(),!1);(c=a.Ai)==null||c.Ob(a.jua().yb());return e.yield((d=a.Ob)==null?void 0:d.Ea(a.F3a(),b),0)})};EXk=function(a){var b,c;return _.ih(function(d){(b=a.Bb)==null||b.hide();if(a.Kj||a.kc&&_.zWk)return a.Lm(),d.Cb(0);a.hN();return d.yield((c=a.Ob)==null?void 0:c.Aa(a.Yo),0)})};FXk=function(a,b){a.Yo=b.element};
_.J4=function(a){_.vh.call(this,a.Ma);var b=this;this.WNa=this.c0a=this.g9=this.nD=null;this.window=a.service.window.get();this.document=a.service.window.Bd();this.chrome=a.service.chrome;this.Mo=a.service.config;this.iRa=a.service.pAa;this.LF=a.service.R$;this.tL=a.service.Gr;this.fE=a.service.d0;this.Fb=a.service.Vb;this.sQ=a.service.sQ;this.DQ=a.model.fI;this.Nfa=a.service.Okb;this.Ge=a.service.Ge;this.Ai=a.service.WC;this.Nd=null;this.ud=a.service.wd;this.uB=a.service.Dhb;this.Go=a.service.stream;
this.lna=a.service.gfb;this.Fm=a.service.Fm;this.nD=(new _.Uo([this.document])).find("[jsname=Z9MBEf]").el();this.KCa=a.service.visualViewport;this.SQ=a.service.FN;this.Pk=a.service.overlay;(this.gja=_.IWc&&!this.Ge.vba())||_.Fd.listen(this.window.document.body,_.Oac,function(){b.nD&&b.TLa(b.nD)});_.H(this.Mo.oa(),83)&&(GXk(this),BXk(this.KCa,function(){GXk(b)}));var c=function(){b.bL()};this.window.addEventListener("pageshow",c);this.addOnDisposeCallback(function(){b.window.removeEventListener("pageshow",
c)});_.$n(this,Promise.all([this.FY(),this.HY(),this.HRb()]))};_.I(_.J4,_.vh);_.J4.Ia=function(){return{service:{chrome:_.Vv,config:_.Wv,Fm:_.Qv,d0:_.US,Gr:_.Gu,gfb:_.MTk,pAa:_.Xpf,Vb:_.Hv,wd:_.Nv,sQ:_.W7b,Dhb:_.iRk,stream:_.Fu,Okb:_.EYc,Ge:_.Du,window:_.gu,visualViewport:_.QTf,WC:_.RD,R$:_.Eu,FN:_.SVc,overlay:_.rt},model:{fI:_.O0b}}};_.J4.prototype.FY=function(){return _.ih(function(a){_.Qh(a)})};_.J4.prototype.HY=function(){return _.ih(function(a){_.Qh(a)})};
_.J4.prototype.HRb=function(){var a=this;return _.ih(function(b){if(b.oa==1)return a.nD?b.yield(HXk(a,IXk(a.nD)),3):b.Cb(0);a.g9=b.Aa;_.Qh(b)})};_.J4.prototype.iK=function(){return this.fE.iK(this.getRoot().el())};var IXk=function(a){a=new _.Wo(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Yo(a,"Z9MBEf").first());if(!a)throw Error("Wm");return a};_.J4.prototype.u6a=function(a){var b=this.SQ,c=a.data.Nl(),d=this.zF();a=a.data.rl();_.TVc(b,c,d,a)};
_.J4.prototype.SEc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,x,y,C,E,F,P,T,U,ha,ia,ra,za,Ia,Da,Ra,Oa,Xa,jb,eb;return _.ih(function(cb){switch(cb.oa){case 1:c=a.data;b.WNa=c;if(c.Na)return(c.oa||c.Aa)&&b.bL(),cb.return();d=c.bu||"";e=b.Go.streams.get(d);g=((f=e)==null?void 0:f.ej())||0;m=((k=e)==null?void 0:(l=k.lO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;x=c.Ga;if(v)return b.bL(),cb.yield(JXk(b),13);if(c.oa&&c.bu)return b.bL(),cb.yield(JXk(b),9);c.Uc&&_.Iv(b.Fb,{Uc:c.Uc});y=_.sh;if(b.gja&&
y){b.nD&&b.Pk.close(y);cb.Cb(0);break}if(!b.nD){cb.Cb(0);break}return cb.yield(b.HYa(),0);case 9:return(C=c.Ea())&&xXk(b.Fm,C),b.lna.reset(),cb.yield(_.TTf(b.Go,c.bu),10);case 10:E=_.Z0b(b.Go,c.bu,c.oa);if(!E.callback){_.hb(Error("Xm`"+c.bu+"`"+c.oa));cb.Cb(0);break}F=E.callback.FV();b.Ai.rb(E.callback);return cb.yield(KXk(b,b.DQ.Mj().getQuery()||"",c.oa,"vhid",{Qa:F,xe:(P=F.Db())==null?void 0:P.Td(_.kg),Dh:E.callback,gRa:E.stream.ZC()},c,n,q),12);case 12:b.Ai.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));
e&&e.ZC()==="regis"&&_.Fd.broadcast(b.document,_.jmf,e.zd());cb.Cb(0);break;case 13:return(T=c.Ea())&&xXk(b.Fm,T),b.lna.reset(),cb.yield(LXk(b,c),14);case 14:U=cb.Aa;if(!U.match){ha="Viewer";b.Ge.vba()?ha="Standalone Viewer":_.H((0,_.et)(),117)&&(ha="IU Viewer");ra=((ia=U.scope)==null?void 0:ia.payload().getType())||null;_.hb(Error("Ym`"+ha+"`"+v+"`"+x+"`"+ra));cb.Cb(0);break}za=U;Ia=za.scope;Ra=Da=za.match;Oa=Ra.Qy;Xa=Ra.result;jb=void 0;if((eb=Xa.xe())==null?0:eb.hasExtension(_.hmb))jb=_.w(Xa.xe().Td(_.hmb),
_.Bs,1);b.Ai.rb(jb);return cb.yield(KXk(b,b.DQ.Mj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Qa:Xa.Zk(),clusterId:c.clusterId||Oa.id(),zXc:U,xe:Xa.xe(),gRa:Ia.id,Dh:jb},c,n,q),16);case 16:b.Ai.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Qh(cb)}})};
_.J4.prototype.HYa=function(){var a=this,b,c,d,e;return _.ih(function(f){switch(f.oa){case 1:_.Sfd(a.Ai);d=a.gja?null:_.cWk(a.iRa,(c=(b=a.WNa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.lna,k=d.el();g.oa=k;e=_.Gd(d.el(),d.el(),"sTFXNd")[0]}if(!a.nD){f.Cb(2);break}_.jh(f,3);return f.yield(a.TLa(a.nD),5);case 5:_.Uh(f,4);break;case 3:_.kh(f);case 4:_.cj(a.nD),a.nD=null,a.g9=null,a.c0a=null;case 2:a.uB.Om(),e&&_.dt(a.Mo.oa())&&e.focus(),_.Qh(f)}})};
var JXk=function(a){var b;return _.ih(function(c){if(c.oa==1)return _.jh(c,2),c.yield((b=a.g9)==null?void 0:b.lQ(),4);if(c.oa!=2)return _.Uh(c,0);_.kh(c);_.Qh(c)})};_.J4.prototype.bL=function(){};var LXk=function(a,b){var c,d;return _.ih(function(e){if(e.oa==1)return e.yield(a.Cka(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.T0b(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.J4.prototype.Cka=function(a){return a.Ga?(a=this.LF.Cka(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):vXk(this.LF)};_.J4.prototype.zF=function(){var a=this.iK().width;var b=(_.dt(this.Mo.oa())?0:16)-32;return a+b};
var KXk=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,x,y,C,E,F,P,T,U,ha,ia,ra,za,Ia,Da,Ra,Oa,Xa,jb,eb,cb,tb,vb;return _.ih(function(mb){switch(mb.oa){case 1:return a.bL(),mb.yield(_.Qia(_.uja(_.nqb,void 0,a.ji())),2);case 2:return l=mb.Aa,m=a.DQ.Mj(),y=(x=(n=e)==null?void 0:(q=n.Dh)==null?void 0:(v=q.Nl())==null?void 0:_.Yr(v))!=null?x:0,C=a.getRoot().yb(),E=a.ud.Ed(function(){return l.render({query:b,oZc:c,wGc:d,gRa:e.gRa,clusterId:e.clusterId,DY:m,Cla:!e.zXc,oTc:a.getRoot().el().clientHeight,ju:y,oGc:!0})},
{rd:f.rd||void 0,KL:_.JVk()}),P=(F=f.Ea())?zXk(a.Fm,F):1,T=_.$Vk(_.ZVk(AXk(_.AYc(f.Z4||a.Z4(y,f.bu)),wXk(a.tL)),g),k),mb.yield(_.GYc(a.Nfa,{Qa:e.Qa,Y8:a.zF(),Dh:e.Dh,isActive:!0,ambientParams:T},{Uc:f.Uc||void 0,rd:f.rd||void 0,Xs:_.MVk(f.Xs,P),KL:_.JVk()}),3);case 3:U=mb.Aa;ha="";(ia=U.querySelector("[aria-label]"))&&(ha=(ra=ia.getAttribute("aria-label"))!=null?ra:"");ha.length===0&&f.Yo&&(za=f.Yo.querySelector("[alt], [aria-label]"))&&(ha=(Da=(Ia=za.getAttribute("aria-label"))!=null?Ia:za.getAttribute("alt"))!=
null?Da:"");ha.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ha)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ra=f.xNa?U:null)Ra.style.visibility="hidden";Oa=E.querySelector("[jsname=CGzTgf]");Oa.appendChild(U);C.appendChild(E);F&&(yXk(a.Fm,F),a.Fm.oa.has(F),_.WVk(a.Fm,F,Oa));_.dt(a.Mo.oa())&&a.nD&&_.Fo(a.nD,"visibility","hidden");return mb.yield(HXk(a,IXk(E)),4);case 4:Xa=mb.Aa;if(!Xa)return jb=Error("Zm"),_.hb(jb),mb.return();FXk(Xa,{element:f.Yo});a.c0a=
(tb=(eb=e.xe)==null?void 0:(cb=eb.Ec())==null?void 0:_.w(cb,_.iWc,24))!=null?tb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));vb=_.sh;return a.gja&&vb&&!a.Pk.isOpen(vb)?(_.Fo(vb,"position","absolute"),mb.yield(a.Pk.open(vb,MXk(a,f,E,F,U,Ra)),6)):mb.yield(a.Dka(E,F,U,Ra),6);case 6:_.cj(a.nD),a.nD=E,a.g9=Xa,a.Ai.Zda(),_.Qh(mb)}})},MXk=function(a,b,c,d,e,f){if(_.dt(a.Mo.oa())){var g=_.x7d(_.B7d(new _.A7d),125);b.Yo&&(g.rb=b.Yo);b=g}else b=new _.y7d;return _.v7d(_.s7d(_.w7d(_.u7d(_.t7d(b,
a.rsa.bind(a)),[2]),!0),1),new NXk(function(){return a.Dka(c,d,e,f)},function(){return a.HYa()}))};_.J4.prototype.rsa=function(a){if(a.eventType===0)return!0;if(!this.g9)throw Error("$m");_.DWk(this.g9,5);return!1};_.J4.prototype.handleResize=function(a){this.bL();OXk(this,a)};
var GXk=function(a){if(a.getRoot().getData("bp").jc()){var b=_.ae(a.getRoot().getData("bp"),0),c=a.KCa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.To(a.getRoot().el())&&CXk(a.KCa)<0&&(b=Math.abs(CXk(a.KCa)),a.getRoot().setStyle({left:4+b+"px"}))};_.J4.prototype.dva=function(a){this.bL();OXk(this,a)};_.J4.prototype.Lwc=function(){return this.g9};
var HXk=function(a,b){return _.ih(function(c){return c.oa==1?c.yield(_.lp(a,b.el()),2):c.return(c.Aa)})};_.h=_.J4.prototype;
_.h.Dka=function(a,b,c,d){var e=this,f,g,k,l;return _.ih(function(m){switch(m.oa){case 1:return m.yield(HXk(e,IXk(a)),2);case 2:f=m.Aa;if(!f)return g=Error("an"),_.hb(g),m.return();e.uB.Xj();e.getRoot().yb().style.setProperty("visibility","visible");if(d){_.Fd.broadcast(c,_.K0b);d.style.visibility="visible";f.VP.yb().style.visibility="visible";if((k=f.f7)==null?0:(l=k.yb())==null?0:l.style)f.f7.yb().style.visibility="visible";m.Cb(3);break}return m.yield(DXk(f,e.c0a),3);case 3:return f.mQ(),e.RQa(),
_.gWk(e.uB,!1),m.yield(e.bMa(),5);case 5:if(b){var n=e.Fm,q=n.oa.get(b),v;q==null||(v=q.Pf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Pf.xv("uvphct",q.Ea):_.Pv(q.Pf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.aMb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Qh(m)}})};
_.h.TLa=function(a){var b=this,c,d,e,f;return _.ih(function(g){switch(g.oa){case 1:return _.Sfd(b.Ai),_.gWk(b.uB,!0),b.uB.Om(),g.yield(HXk(b,IXk(a)),2);case 2:c=g.Aa;if(!c)return d=Error("bn"),_.hb(d),g.return();_.zWk||b.uB.Aa((e=b.WNa)==null?void 0:e.La);_.Fd.broadcast(b.document,_.ymf,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.WNa)==null?0:f.QRa)?g.yield(c.vJb(),4):g.yield(EXk(c),4);case 4:return FXk(c,{element:null}),g.yield(b.ULa(),7);case 7:_.gp(window,"attn_viewer_close",
null),b.getRoot().yb().style.visibility="hidden",_.Qh(g)}})};_.h.bMa=function(){return Promise.resolve()};_.h.ULa=function(){return Promise.resolve()};_.h.Zua=function(a){this.bL();OXk(this,a)};var OXk=function(a,b){(a=a.nD)&&_.Fd.broadcast(a,b.type,b.data)};_.J4.prototype.EAa=function(){};_.J4.prototype.RQa=function(){};_.J4.prototype.Z4=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.kWk.includes(a)||_.lWk.includes(b)};_.M(_.J4.prototype,"fJBVee",function(){return this.RQa});
_.M(_.J4.prototype,"zfeGSe",function(){return this.Zua});_.M(_.J4.prototype,"o1YwPc",function(){return this.ULa});_.M(_.J4.prototype,"H11Ahd",function(){return this.bMa});_.M(_.J4.prototype,"e73z6",function(){return this.Lwc});_.M(_.J4.prototype,"onf9S",function(){return this.dva});_.M(_.J4.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.J4.prototype,"BP9wo",function(){return this.bL});_.M(_.J4.prototype,"mlmJSd",function(){return this.HYa});_.M(_.J4.prototype,"zQYYb",function(){return this.SEc});
_.M(_.J4.prototype,"C6KsF",function(){return this.u6a});_.M(_.J4.prototype,"ysU6pb",function(){return this.HRb});_.M(_.J4.prototype,"IaQd1e",function(){return this.HY});_.M(_.J4.prototype,"npAYtf",function(){return this.FY});var NXk=function(a,b){_.q7d.call(this,a,b)};_.I(NXk,_.q7d);_.au(_.qqb,_.J4);


_.J4.prototype.FY=function(){var a=this,b,c,d,e,f;return _.ih(function(g){if(g.oa==1)return b=a,c=_.ue(_.Oab,a.ji()),g.yield(_.ue(_.Nab,a.ji()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.C3=d.create(b.window,e,f);_.Qh(g)})};_.M(_.J4.prototype,"npAYtf",function(){return this.FY});_.J4.prototype.handleResize=function(){};_.M(_.J4.prototype,"mhSdVe",function(){return this.handleResize});_.J4.prototype.EAa=function(a){this.C3.EAa(a)};
_.J4.prototype.dva=function(){if(this.C3)this.C3.dva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ai)==null||c.Zda()};_.M(_.J4.prototype,"onf9S",function(){return this.dva});_.J4.prototype.bMa=function(){if(this.C3)return this.C3.Dka();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.J4.prototype,"H11Ahd",function(){return this.bMa});_.J4.prototype.ULa=function(){if(this.C3)return this.C3.TLa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.J4.prototype,"o1YwPc",function(){return this.ULa});_.J4.prototype.Zua=function(){this.C3.Zua()};_.M(_.J4.prototype,"zfeGSe",function(){return this.Zua});




_.r();
});
// Google Inc.
